<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - baseandcap</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Base and Cap Hardware</h1>
        <nav>
            <a href="home.html">HOME</a>
            <a href="About Us.html">ABOUT US</a>
            <a href="Contact.html">CONTACT</a>
        </nav>
    </header>
    <body>
        <section>
            <h2>For the best quality durable materials.</h2>
            <p>Base and Cap is a profitable organization that balances financial success with a committment to providing high quality hardware to its customers.</p>
            
        </section>
        <h3>Some of our Products</h3>
        <ul>
            <li>Cement</li>
            <li>Iron sheets</li>
            <li>Iron bars</li>
            <li>Nails</li>
            <li>Rollers</li>
            <li>Paint</li>
            <li>Tiles</li>
        </ul>
        <div>
            <img src="iron sheets.jpeg">
            <img src="iron bars.jpeg">
            <img src="cement.jpeg">
        </div>
        <p>A short clip is provided below showing some our products and their prices.</p>
        <a href="About Us.html">Read more about Us</a>
            <video width="320" height="240" controls>
                <source src="eduacation_videomp4" type="video.mp4">

            </video>
            <footer>
                <p>&copy; 2024 Base and Cap | <a href="contact.html">Contact </a></p>
            </footer>
    </body>
    
</body>
</html>